spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:employeeManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 

spring.security.user.name=sravan
spring.security.user.password=admin

#adding some data to h2 database
spring.jpa.defer-datasource-initialization=true